{
  "name": "zeta_icon_validator",
  "version": "1.1.0",
  "description": "Zeta Icon Validator",
  "main": "code.js",
  "scripts": {
    "build": "webpack",
    "watch": "yarn run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.111.0",
    "css-loader": "^7.1.2",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "lottie-web-webpack-loader": "^0.0.7",
    "mini-css-extract-plugin": "^2.9.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "@zebra-fed/zeta-icon-validator": "0.2.2",
    "@zebra-fed/zeta-web": "^0.6.1"
  },
  "packageManager": "yarn@4.9.1"
}
